**********************************​****
*** รวมคำสั่งที่ทำกับ git ณ เครื่องของเรา ***
**********************************​****

ดูทั้งหมด
git config --list

เลือกเฉพาะบางรายการ เช่น ชื่อ
git config user.name

ดูว่าจัดการไฟล์อะไรไปบ้างใน git นี้
git status

บอก git ให้รู้จักไฟล์ใดๆ (ที่ได้สร้าง แก้ไขหรือลบไป)
git add <file-name>

บอก git ให้รู้จักทุกไฟล์เลย (ง่ายดี)
git add .

บอก git ว่าจะนำไฟล์นี้เข้าไปใน git ด้วยเหตุผลอันใด
git commit -m "เหตุผลอันใดตามต้องการ"

ระหว่างที่แก้ไขไฟล์ต่างๆอยู่ (ยังไม่ git add) จำเป็นต้องซ่อนไฟล์เหล่านี้ไว้ชั่วคราว เพราะจำเป็นต้อง git pull ก่อน
git stash

ไฟล์ที่ได้ซ่อนไว้ด้วย git stash นำมันกลับมาแสดงดั่งเดิม
git stash pop

**********************************
*** รวมคำสั่งที่ทำกับ git บน server ***
**********************************

บอก git ให้ copy ไฟล์ในเครื่องนี้ทั้งหมดขึ้น server
git push <remote>