**********************************​****
*** รวมคำสั่งที่ทำกับ git ณ เครื่องของเรา ***
**********************************​****

ดูทั้งหมด
git config --list

เลือกเฉพาะบางรายการ เช่น ชื่อ
git config user.name

ดูว่าจัดการไฟล์อะไรไปบ้างใน git นี้
git status

บอก git ให้รู้จักไฟล์ใดๆ (ที่ได้สร้าง แก้ไขหรือลบไป)
git add <file-name>

บอก git ให้รู้จักทุกไฟล์เลย (ง่ายดี)
git add .

บอก git ว่าจะนำไฟล์นี้เข้าไปใน git ด้วยเหตุผลอันใด
git commit -m "เหตุผลอันใดตามต้องการ"

**********************************
*** รวมคำสั่งที่ทำกับ git บน server ***
**********************************

บอก git ให้ copy ไฟล์ในเครื่องนี้ทั้งหมดขึ้น server
git push <remote>